<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="499.0" prefWidth="614.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <Label layoutX="31.0" layoutY="21.0" text="Registro de cliente ">
            <font>
                <Font size="17.0" />
            </font>
        </Label>

        <Label layoutX="31.0" layoutY="47.0" text="Complete la informacion del cliente" />

        <Separator layoutX="16.0" layoutY="73.0" prefHeight="8.0" prefWidth="394.0" />

        <Label layoutX="37.0" layoutY="88.0" text="Nombres" />
        <Label layoutX="206.0" layoutY="88.0" text="Apellidos" />

        <TextField fx:id="txtNombres" layoutX="37.0" layoutY="106.0" />
        <TextField fx:id="txtApellidos" layoutX="206.0" layoutY="106.0" />

        <Label layoutX="37.0" layoutY="161.0" text="Tipo de cliente " />

        <ComboBox fx:id="cbTipoCliente" layoutX="37.0" layoutY="188.0" prefWidth="150.0" />
        <ComboBox fx:id="cbCiudad" layoutX="206.0" layoutY="188.0" prefWidth="150.0" />

        <Label layoutX="206.0" layoutY="161.0" text="Ciudad" />

        <Label layoutX="37.0" layoutY="241.0" text="Fecha de nacimiento" />

        <DatePicker fx:id="dpFechaNacimiento" layoutX="32.0" layoutY="265.0" />

        <Label layoutX="37.0" layoutY="311.0" text="Tipo de solicitud" />

        <RadioButton fx:id="rbAfiliacion" layoutX="46.0" layoutY="337.0" mnemonicParsing="false" text="Afiliacion" />
        <RadioButton fx:id="rbConsulta" layoutX="138.0" layoutY="337.0" mnemonicParsing="false" text="Consulta" />
        <RadioButton fx:id="rbReclamo" layoutX="225.0" layoutY="337.0" mnemonicParsing="false" text="Reclamo" />

        <Label layoutX="37.0" layoutY="372.0" text="Servicios de interes " />

        <CheckBox fx:id="chkInternet" layoutX="42.0" layoutY="397.0" mnemonicParsing="false" text="Internet" />
        <CheckBox fx:id="chkTelefonia" layoutX="136.0" layoutY="397.0" mnemonicParsing="false" text="Telefonia " />
        <CheckBox fx:id="chkCable" layoutX="229.0" layoutY="397.0" mnemonicParsing="false" text="Cable" />
        <CheckBox fx:id="chkSoporteTecnico" layoutX="300.0" layoutY="397.0" mnemonicParsing="false" text="Soporte tecnico" />

        <Separator layoutX="410.0" layoutY="79.0" orientation="VERTICAL" prefHeight="371.0" prefWidth="0.0" />
        <Separator layoutX="15.0" layoutY="449.0" prefHeight="0.0" prefWidth="394.0" />
        <Separator layoutX="13.0" layoutY="79.0" orientation="VERTICAL" prefHeight="371.0" prefWidth="6.0" />

        <Label layoutX="490.0" layoutY="32.0" text="Fotografia" />

        <Separator layoutX="432.0" layoutY="32.0" orientation="VERTICAL" prefHeight="224.0" prefWidth="6.0" />

        <ImageView fx:id="imgFotografia" fitHeight="151.0" fitWidth="145.0" layoutX="445.0" layoutY="61.0" pickOnBounds="true" preserveRatio="true" />

        <Button fx:id="btnSeleccionarFotografia" layoutX="445.0" layoutY="219.0" mnemonicParsing="false" text="Seleccionar fotografia" />

        <Separator layoutX="436.0" layoutY="257.0" prefHeight="3.0" prefWidth="158.0" />
        <Separator layoutX="436.0" layoutY="31.0" prefHeight="3.0" prefWidth="164.0" />
        <Separator layoutX="597.0" layoutY="32.0" orientation="VERTICAL" prefHeight="224.0" prefWidth="6.0" />
        <Separator layoutX="436.0" layoutY="54.0" prefHeight="3.0" prefWidth="164.0" />

        <Button fx:id="btnGuardar" layoutX="364.0" layoutY="459.0" mnemonicParsing="false" text="Guardar" />
        <Button fx:id="btnLimpiar" layoutX="435.0" layoutY="459.0" mnemonicParsing="false" text="Limpiar" />
        <Button fx:id="btnCancelar" layoutX="499.0" layoutY="459.0" mnemonicParsing="false" text="Cancelar" />

    </children>
</AnchorPane>